{
  "name": "kriplytics",
  "version": "1.0.0",
  "description": "Kriplytics - AWS Cloud Security & Optimization",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -p 3000 -c-1",
    "create-placeholders": "node scripts/create-placeholders.js",
    "optimize": "node scripts/optimize-images.js --optimize",
    "optimize-clean": "node scripts/optimize-images.js --cleanup",
    "dev": "npm run create-placeholders && npm run optimize-clean && npm run optimize && npm start"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^10.3.10",
    "http-server": "^14.1.1",
    "sharp": "^0.33.2",
    "yargs": "^17.7.2"
  }
} 